.	C	B	E	A	D	
1	Index	Locus	ID	Description	UniProt	
2	network1	network1	.	network1	.	
3	G1	Locus1502	CLSTN1	"syntenin-1-like protein"	O94985	
5	G2	Locus1534	RBM38	"rna-binding protein 38"	Q9H0Z9	
4	G8	NODE_407056_length_163_	ENAH	"protein enabled homolog isoform x5"	Q8N8S7	
6	G9	NODE_47662_length_704_	BANF1	"barrier-to-autointegration factor"	O75531	
7	network2	network2	.	network2	.	
9	G1	Locus14955	CALML3	"calmodulin 3"	P27482	
11	G2	Locus1830	PEX7	"peroxisomal targeting signal 2 receptor"	O00628	
12	G3	Locus26079	EMX1	"homeobox protein emx1-like"	Q04741	
8	G5	Locus34194	Cyp3A2	"cytochrome p450"	B9X1A2	
10	G6	Locus7280	LOX	"protein-lysine 6-oxidase"	P28300	
13	network3	network3	.	network3	.	
15	G1	Locus1105	furin	"furin-like convertase"	Q75WU0	
14	G5	Locus26008	APOD	"apolipoprotein d"	P05090	
17	G6	Locus26216	AQP4	"aquaporin-4 isoform x1"	P55087	
16	G8	Locus30907	CASP8	"caspase apoptosis-related cysteine peptidase"	Q66I19	
18	network4	network4	.	network4	.	
19	G1	Locus15232	CYP17A1	"steroid 17-alpha-hydroxylase/17,20 lyase"	P05093	
22	G3	Locus25755	DMRTA2	"doublesex- and mab-3-related transcription factor a2"	Q96SC8	
20	G4	Locus29734	SOD1	"superoxide dismutase"	P00441	
21	G7	Locus4136	EDIL3	"egf-like repeat and discoidin i-like domain-containing protein 3"	O43854	
23	network5	network5	.	network5	.	
24	G2	Locus21345	AGRN	Agrin	O00468	
26	G3	Locus37649	GRHPR	"glyoxylate reductase hydroxypyruvate reductase"	Q9UBQ7	
25	G4	Locus5075	RPS15A	"40s ribosomal protein s15a-like"	P62244	
27	network6	network6	.	network6	.	
29	G1	Locus14384	CSRP3	"cysteine and glycine-rich protein 3"	P50461	
31	G2	Locus1636	Mlc-c	"nonmuscle myosin essential light chain"	P54357	
32	G7	Locus27512	APOD	"apolipoprotein d"	P05090	
30	G8	Locus27739	DUSP10	"dual specificity protein phosphatase 10"	Q9Y6W6	
33	G9	Locus39860	HID1	"protein hid-1 homolog"	Q8IV36	
28	G12	Locus8878	ZC4H2	"zinc finger c4h2 domain-containing protein"	Q9NQZ6	
34	network7	network7	.	network7	.	
35	G6	Locus3688	ALDH6A1	"methylmalonate-semialdehyde dehydrogenase"	Q02252	
36	network8	network8	.	network8	.	
38	G13	Locus18000	CUL3	cullin-3	Q13618	
37	G33	Locus27541	U2SURP	"u2 snrnp-associated surp motif-containing protein isoform x3"	O15042	
39	network9	network9	.	network9	.	
40	G3	Locus7928	CETN1	centrin-1	Q12798	
41	network10	network10	.	network10	.	
43	G1	Locus12409	APOD	"apolipoprotein d-like"	P05090	
46	G2	Locus15311	AMY1A	alpha-amylase	P04745	
49	G3	Locus16176	CYP2U1	"cytochrome p450 2u1-like"	Q7Z449	
47	G4	Locus18485	Lectin-galC1	"galactose-specific c-type"	Q94881	
42	G5	Locus23406	pnbA	"para-nitrobenzyl esterase-like"	P37967	
45	G6	Locus36105	MARC1	"mosc domain-containing protein mitochondrial"	Q5VT66	
48	G7	Locus36280	RPL36A	"ribosomal protein l36a"	P83881	
44	G8	Locus673	MOXD1	"dbh-like monooxygenase protein 1"	Q6UVY6	
50	network11	network11	.	network11	.	
53	G14	Locus17187	RBMX2	"rna-binding motif x-linked 2"	Q9Y388	
52	G23	Locus24054	APEX1	"dna-(apurinic or apyrimidinic site) lyase-like"	P27695	
55	G28	Locus2658	HM13	"histocompatibility 13"	Q8TCT9	
51	G36	Locus32818	OTUB1	"ubiquitin thioesterase otub1"	Q96FW1	
54	G47	Locus40401	APITD1	"centromere protein s"	Q8N2Z9	
56	network12	network12	.	network12	.	
58	G1	Locus12149	BTBD2	"BTB/POZ domain-containing protein 2"	Q9BX70	
64	G2	Locus12973	CAMKK2	"calcium calmodulin-dependent protein kinase kinase 2"	Q96RR4	
57	G5	Locus14828	CDK9	"cyclin-dependent kinase 9"	P50750	
62	G6	Locus1483	INSIG2	"insulin-induced gene 2 protein"	Q9Y5U4	
67	G7	Locus1529	TBL1XR1	"f-box-like wd repeat-containing protein tbl1xr1"	Q9BZK7	
68	G9	Locus18396	Spr	"cell wall-associated hydrolase"	Q8RBE1	
59	G10	Locus18840	STX5	"syntaxin 5"	Q13190	
65	G11	Locus20545	RPL38	"60s ribosomal protein l38"	P63173	
69	G13	Locus28025	RBBP5	"retinoblastoma-binding protein 5 isoform 3"	Q15291	
66	G14	Locus30708	SDC2	"Syndecan 2"	P34741	
63	G15	Locus35371	KANK1	"kn motif and ankyrin repeat domain-containing protein 1"	Q14678	
61	G17	Locus4424	SNF7	"snf7-like protein"	P39929	
60	G18	Locus8995	CUX1	"homeobox protein cut-like 1 isoform x9"	P39880	
