.	A	B	C	E	D	F	G	
1	1	TF1	Locus10228	RIOK2	"serine threonine-protein kinase rio2"	Q9BVS4	K	
2	2	TF2	Locus11050	src1-PTK	"src-family protein tyrosine kinase"	.	K	
3	3	TF3	Locus1154	SMARCD1	"swi/snf-related matrix-associated actin-dependent regulator of chromatin subfamily d member 1"	Q96GM5	T	
4	4	TF4	Locus11591	ALPL	"alkaline phosphatase tissue-nonspecific isozyme"	P05186	P	
5	5	TF5	Locus1293	CnVAS1	"vasa-like protein"	Q6TEC0	P	
6	6	TF6	Locus12973	CAMKK2	"calcium calmodulin-dependent protein kinase kinase 2"	Q96RR4	K	
7	7	TF7	Locus14026	TUBG1	"tubulin gamma-1 chain"	P23258	P	
8	8	TF8	Locus14184	KIAA0101	"pcna-associated factor"	Q15004	C	
9	9	TF9	Locus1420	CMPK1	"ump/cmp kinase-like"	Q69SQ0	K	
10	10	TF10	Locus1483	INSIG2	"insulin-induced gene 2 protein"	Q9Y5U4	T	
11	11	TF11	Locus14986	H-RAS	"v-ha-ras harvey rat sarcoma viral oncogene-like protein"	F5ANT1	P	
12	12	TF12	Locus15776	MCM3	"dna replication licensing factor mcm3"	P25205	"C P"	
13	13	TF13	Locus16380	trc	"serine threonine-protein kinase tricorner-like"	Q9NBK5	K	
14	14	TF14	Locus17608	CDC2	"Cyclin dependent kinase 1"	P06493	K	
15	15	TF15	Locus18282	ARF6	"adp-ribosylation factor 6"	P62330	P	
16	16	TF16	Locus18945	CYTH1	"cytohesin-1-like isoform 2"	Q15438	P	
17	17	TF17	Locus20926	PIP5K1B	"phosphatidylinositol-4-phosphate 5-kinase type i"	O14986	K	
18	18	TF18	Locus21041	CAD	"cad protein"	P27708	K	
19	19	TF19	Locus21779	PTPN13	"tyrosine-protein phosphatase non-receptor type 13"	Q12923	P	
20	20	TF20	Locus218	ABCF2	"atp-binding cassette sub-family f member 2"	Q9UG63	P	
21	21	TF21	Locus23557	GINS3	"dna replication complex gins protein psf3"	Q9BRX5	C	
22	22	TF22	Locus2366	CDC42	"Cell division control protein 42"	P60953	P	
23	23	TF23	Locus24964	ARHGEF4	"rho guanine nucleotide exchange factor 4"	Q9NR80	P	
24	24	TF24	Locus25746	Gatad1	"gata zinc finger domain-containing protein 1"	Q920S3	T	
25	25	TF25	Locus26087	ABCF3	"atp-binding cassette sub-family f member 3"	Q9NUQ8	P	
26	26	TF26	Locus26696	MARK1	"kinase associated domain 1 family protein"	Q9P0L2	K	
27	27	TF27	Locus2777	ATRX	"transcriptional regulator atrx"	P46100	P	
28	28	TF28	Locus28025	RBBP5	"retinoblastoma-binding protein 5 isoform 3"	Q15291	T	
29	29	TF29	Locus28427	ARL3	"adp-ribosylation factor-like protein 3"	P36405	P	
30	30	TF30	Locus29915	DERL2	derlin-2	Q9GZP9	T	
31	31	TF31	Locus30074	CSNK1G2	"casein kinase i isoform gamma-2"	P78368	K	
32	32	TF32	Locus31482	Rho1	"ras-like gtp-binding protein rho1-like"	P48148	"K P"	
33	33	TF33	Locus31749	PBX1	"pre-b-cell leukemia transcription factor 1 isoform 2"	P40424	T	
34	34	TF34	Locus31911	TLK1	"serine threonine-protein kinase tousled-like 1"	Q9UKI8	K	
35	35	TF35	Locus3194	eIF4A	"atp-dependent rna helicase eif4a"	P10081	P	
36	36	TF36	Locus32533	GNAI1	"guanine nucleotide-binding protein g subunit alpha-1"	P63096	P	
37	37	TF37	Locus33249	TOP2A	"dna topoisomerase 2-alpha"	P11388	"K P C"	
38	38	TF38	Locus3390	DNM1L	"dynamin-1-like protein"	O00429	P	
39	39	TF39	Locus35083	SRSF2	"serine arginine-rich splicing factor 2"	Q01130	T	
40	40	TF40	Locus35615	TUBB4B	"Tubulin beta-4B chain-like"	P68371	P	
41	41	TF41	Locus35747	GTF2A2	"transcription initiation factor iia subunit 2"	P52657	T	
42	42	TF42	Locus36874	TK1	"thymidine kinase cytosolic"	P04183	K	
43	43	TF43	Locus36966	PDCD11	"protein rrp5 homolog"	Q14690	T	
44	44	TF44	Locus39725	hells	"hells protein"	A8WFW2	C	
45	45	TF45	Locus40231	DNMT1	"DNA (cytosine-5)-methyltransferase 1"	P26358	T	
46	46	TF46	Locus40308	ACTC1	"Actin, alpha cardiac muscle 1"	P68032	P	
47	47	TF47	Locus41949	IPO7	importin-7	O95373	P	
48	48	TF48	Locus42107	MAP4K3	"mitogen-activated protein kinase kinase kinase kinase 3-like"	Q8IVH8	"K P"	
49	49	TF49	Locus42233	ANAPC7	"anaphase-promoting complex subunit 7"	Q9UJX3	P	
50	50	TF50	Locus4798	RAP1B	"ras-related protein rap-1b"	P61224	P	
51	51	TF51	Locus6106	KCBP	"kinesin-like calmodulin-binding"	Q7Y1U0	P	
52	52	TF52	Locus6911	TEF	"thyrotroph embryonic factor"	Q10587	T	
53	53	TF53	Locus7360	gro	"groucho protein"	P16371	K	
54	54	TF54	Locus8485	act1	"actin 1like"	.	"T K"	
55	55	TF55	Locus9449	Med6	"mediator of rna polymerase ii transcription subunit 6"	B0BNE1	T	
56	56	TF56	NODE_108674_length_311_	CABIN1	"calcineurin-binding protein cabin-1"	Q9Y6J0	P	
57	57	TF57	NODE_142152_length_514_	POLD1	"dna polymerase delta catalytic subunit"	P28340	C	
58	58	TF58	NODE_197218_length_929_	Prkcd	"protein kinase c delta type"	P28867	K	
59	59	TF59	NODE_260401_length_187_	MINK1	"misshapen-like kinase 1"	Q8N4C8	"K P"	
60	60	TF60	NODE_287829_length_155_	CBX3	"chromobox protein 3"	Q13185	"T C"	
61	61	TF61	NODE_34619_length_152_	ACTL	"actin-like protein"	.	T	
