.	D	B	F	A	E	G	C	
1	Index	Locus	ID	Description	UniProt	GO	name	
2	TF30	Locus29915	DERL2	derlin-2	Q9GZP9	T	TF9	
3	TF33	Locus31749	PBX1	"pre-b-cell leukemia transcription factor 1 isoform 2"	P40424	T	TF10	
4	TF61	NODE_34619_length_152_	ACTL	"actin-like protein"	O96019	T	TF16	
5	TF54	Locus8485	ACTB	"beta actin"	P60709	"T K"	TF15	
6	TF40	Locus35615	TUBB4B	"Tubulin beta-4B chain-like"	P68371	P	TF12	
7	TF15	Locus18282	ARF6	"adp-ribosylation factor 6"	P62330	P	TF3	
8	TF22	Locus2366	CDC42	"cdc42 protein"	P60953	P	TF6	
9	TF17	Locus20926	PIP5K1B	"phosphatidylinositol-4-phosphate 5-kinase type i"	O14986	K	TF4	
10	G122	Locus42556	TMSB10	"thymosin beta-10"	P63313	.	G122	
11	G13	Locus14354	CALM2	"calmodulin 2"	P62158	.	G13	
12	G125	Locus489	CALM3	"calmodulin 3"	P62158	.	G125	
13	G21	Locus16021	SRSF1	"serine arginine-rich splicing factor 1-like"	Q07955	.	G21	
14	G117	Locus41953	CALM2	"calmodulin 2"	P62158	.	G117	
15	G103	Locus3814	ASF1	"histone chaperone asf1-like"	P32447	.	G103	
16	G96	Locus35680	mei4	"meiosis-specific transcription factor"	O13606	.	G96	
17	G22	Locus16319	RPS6KB1	"ribosomal protein s6 kinase beta-1 isoform x2"	P23443	.	G22	
18	G82	Locus30501	FOXC2	"forkhead box protein c2"	Q99958	.	G82	
19	G114	Locus41355	GFI1	"zinc finger protein gfi-1"	Q99684	.	G114	
20	G54	Locus2303	CALM1	"calmodulin 1"	P62158	.	G54	
21	G56	Locus2435	PACRG	"parkin coregulated gene protein"	Q96M98	.	G56	
22	G91	Locus32058	FOXD3	"forkhead box d3"	Q9UJU5	.	G91	
23	G137	Locus9306	PAF1	"rna polymerase ii-associated factor 1 homolog"	Q8N7H5	.	G137	
24	G27	Locus16972	MED28	"mediator of rna polymerase ii transcription subunit 28"	Q9H204	.	G27	
25	G26	Locus1694	Sec61a2	"transport protein sec61 subunit alpha 2"	Q9JLR1	.	G26	
26	G5	Locus11263	WNT16	"protein wnt-16"	Q9UBV4	.	G5	
27	G118	Locus41961	CALM1	"calmodulin 1"	P62158	.	G118	
28	G72	Locus28093	CDC42	"cdc42 protein"	P60953	.	G72	
29	G67	Locus26630	SES1	"serine--trna ligase cytoplasmic-like"	P07284	.	G67	
30	G59	Locus2494	CSNK2B	"casein kinase ii subunit beta isoform x1"	P67870	.	G59	
31	G131	Locus8254	TARDBP	"tar dna-binding protein 43-like"	Q13148	.	G131	
32	G92	Locus34072	NR2E1	"nuclear receptor subfamily 2 group e member 1"	Q9Y466	.	G92	
33	G23	Locus1661	MYL12B	"myosin regulatory light chain 12b"	O14950	.	G23	
34	G76	Locus2915	HDAC1	"histone deacetylase 1"	Q13547	.	G76	
35	G38	Locus2071	ACTA1	"alpha skeletal muscle"	P68133	.	G38	
36	G115	Locus41777	PLAC8L1	"plac8-like protein 1"	A1L4L8	.	G115	
37	G50	Locus21687	CHRM3	"muscarinic acetylcholine receptor m3-like"	P20309	.	G50	
38	G126	Locus5616	COL4A3BP	"collagen type iv alpha-3-binding protein"	Q9Y5P4	.	G126	
39	G29	Locus17155	NRARP	"notch-regulated ankyrin repeat-containing protein"	Q7Z6K4	.	G29	
40	G32	Locus1791	ROPN1L	"ropporin-1-like protein"	Q96C74	.	G32	
41	G132	Locus8422	WNT4	"protein wnt-4"	P56705	.	G132	
42	G8	Locus11703	CALM1	"calmodulin 1"	P62158	.	G8	
43	G19	Locus15032	ARF4	"adp-ribosylation factor 4"	P18085	.	G19	
44	G112	Locus40374	WNT2B	"protein wnt-2b"	Q93097	.	G112	
45	G36	Locus19781	MIB1	"e3 ubiquitin-protein ligase mib1"	Q86YT6	.	G36	
46	G49	Locus21605	FOXB1	"fork-head box a b transcription factor"	Q99853	.	G49	
47	G34	Locus19052	YWHAZ	"14-3-3 protein zeta"	P63104	.	G34	
48	G102	Locus37989	B9D1	"b9 domain-containing protein 1"	Q9UPM9	.	G102	
49	G127	Locus6335	PTPRM	"receptor-type tyrosine-protein phosphatase mu"	P28827	.	G127	
