.	C	B	D	A	E	F	
1	Index	Locus	ID	Description	UniProt	GO	
2	TF40	Locus35615	TUBB4B	"Tubulin Beta-4B chain-like"	P68371	P	
3	TF24	Locus25746	Gatad1	"gata zinc finger domain-containing protein 1"	Q920S3	T	
4	TF30	Locus29915	DERL2	derlin-2	Q9GZP9	T	
5	TF17	Locus20926	PIP5K1B	"phosphatidylinositol-4-phosphate 5-kinase type i"	O14986	K	
6	G14	Locus19939	TNKS2	"a chain human tankyrase 2 - catalytic parp domain in complex with an inhibitor"	Q9H2K2	.	
7	G15	Locus21041	CAD	"cad protein"	P27708	.	
8	G36	Locus40425	HISTH2A	"histone H2A"	Q8I0T3	.	
9	G40	Locus7645	UBN1	ubinuclein-1	Q9NPG3	.	
10	G27	Locus31482	Rho1	"ras-like gtp-binding protein rho1-like"	P48148	.	
11	G25	Locus28427	ARL3	"adp-ribosylation factor-like protein 3"	P36405	.	
12	G1	Locus1154	SMARCD1	"swi snf-related matrix-associated actin-dependent regulator of chromatin subfamily d member 1"	Q96GM5	.	
13	G13	Locus19781	MIB1	"e3 ubiquitin-protein ligase mib1"	Q86YT6	.	
